@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Raleway&display=swap');

/* ALL PAGES */
/* Setting fonts */
html {
    min-height: 100vh;
    height: 100vh;
}

body {
    min-height: 100vh;
}

body,
i {
    font-family: 'Raleway', sans-serif;
}

.container-game,
#stopwatch.timer {
    font-family: 'EB Garamond', serif;
}

/* Header formatting */

header>.h1,
h1 {
    font-size: calc(2.5rem + 2.5vw);
}

header span {
    margin-left: auto;
    margin-right: auto;
}

:root {
    --light: #DECDF5;
    --bright: #ADBD89;
    --dark: #a8c4c3;
}

.navbar {
    padding:0;
}

header>.h1, h1 {
    margin: 0;
}


/* Footer formatting */

.theme-switches {
    display: flex;
    justify-content: space-evenly;
}

.switch {
    font-size: x-large;
    border: 3px solid;
    border-radius: 50px;
    padding: 8px;
    margin: 15px;
    cursor: pointer;
}

.switch:hover {
    transform: scale(1.2);
}

#switch-1 {
    background-color: var(--light);
}

#switch-2 {
    background-color: var(--bright);
}

#switch-3 {
    background-color: var(--dark);
}

.offcanvas {
    height: auto;
}
/* Centre body */

main.flex-shrink-0 {
    margin-top: auto;
    margin-bottom: auto;
}

@media only screen and (max-width: 767px) {
    /* ---- Mobile ---- */

    header>.h1,
    h1 {
        font-size: calc(2.25rem + 1.5vw);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* ---- Tablets ---- */

}

@media only screen and (min-width: 1200px) {
    /* ---- Large laptops and desktops ---- */

    header>.h1,
    h1 {
        font-size: calc(3rem + 3vw);
    }
}

/* -------------------------------------------------- LANDING PAGE */

/* Navigation area formatting */

#buttons-container {
    margin-top: 2em;
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    height: 45vh;
    padding-top: 25%;
    padding-bottom: 25%;
    cursor: pointer;
}

.fs-1 {
    font-size: calc(3rem + 2.5vw) !important;
}

.fs-2 {
    font-size: calc(2rem + 1.5vw) !important;
}

.fs-3 {
    font-size: calc(2rem + .8vw) !important;
}


@media only screen and (max-width: 767px) {
    /* ---- Mobile ---- */

    #buttons-container {
        margin-top: unset;
        margin-left: 5%;
        margin-right: 5%;
    }

    .card {
        margin-top: 3vh;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        height: 18vh;
    }

    .fs-1 {
        font-size: calc(2rem + 1.5vw) !important;
    }

    .fs-2 {
        font-size: calc(1.5rem + 2vw) !important;
    }

    .fs-3 {
        font-size: calc(1.5rem + 1.5vw) !important;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* ---- Tablet ---- */

    .card {
        margin-top: 1em;
        padding-top: 1rem;
        padding-bottom: 1rem;
        height: 20vh;
    }

    .fs-1 {
        font-size: calc(2.5rem + 2vw) !important;
    }

    .fs-2 {
        font-size: calc(2rem + 1.5vw) !important;
    }

    .fs-3 {
        font-size: calc(1.8rem + 1.5vw) !important;
    }

}

@media only screen and (min-width: 1200px) {
    /* ---- Large laptops and desktops ---- */

    #buttons-container {
        margin-top: 2em;
        margin-left: 5%;
        margin-right: 5%;
    }

    .card {
        padding-top: 25%;
        padding-bottom: 25%;
        height: 45vh;
    }

    .fs-1 {
        font-size: 5rem !important;
    }

    .fs-2 {
        font-size: 4rem !important;
    }

    .fs-3 {
        font-size: 3rem !important;
    }

}

/* -------------------------------------------------- GAME PAGES (PRACTICE, CHALLENGE) */

/* Formatting for grid adapted from: 
https://css-tricks.com/snippets/css/complete-guide-grid/#basics-and-browser-support
https://rachelandrew.co.uk/archives/2018/04/27/grid-level-2-and-subgrid/ */


.game-container {
    display: flex;
    justify-content: center;
}

.mobile-controls {
    display: none;
    visibility: collapse;
}

.desktop-controls {
    display: contents;
    visibility: visible;
}

.timer-heading {
    margin-top: 1em;
}

.button-container,
.level-select {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#level-select {
    width: 8em;
    font-size: large;
}

.stopwatch-container {
    min-height: fit-content;
    padding-bottom: 1.5rem;
}

.timer {
    font-size: 5em;
    text-align: center;
}

.timer-button-container {
    margin-top: .5em;
    text-align-last: center;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    font-size: x-large;
}

.game-grid {
    margin-top: 1.5rem;
    font-family: 'EB Garamond', serif;
    font-size: 1.5rem;
    border: 3px solid;
    padding: 0;
    width: 420px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.box {
    padding: 0;
    display: grid;
    border: 1px solid;
    grid-column: auto / span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}

.cell {
    padding: 0;
    height: 100%;
    border: 1px solid;
}

.input-cell {
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    cursor:text;
}

/* Modal formatting */
.modal-body{
    padding: 5em;
  }

.modal-body > p {
    font-size: larger;
}

@media only screen and (max-width: 767px) {

    /* ---- Mobile ---- */

    .mobile-controls {
        display: contents;
        visibility: visible;
    }
    
    .desktop-controls {
        display: none;
        visibility: collapse;
    }

    .timer-heading {
        margin-top: .5em;
    }

    .button-container {
        padding-top: .5em;
        padding-bottom: unset;
        margin-top: .5em;
    }

    .stopwatch-container {
        min-height: unset;
        margin: 0;
        padding:0;
    }

    .timer {
        font-size: xx-large;
    }

    .timer-button-container {
        font-size: unset;
    }

    .game-grid {
        margin-top: 5%;
        font-size: 100%;
        border: 3px solid;
        width: 280px;
        height: 280px;
    }

    header>.h1,
    h1 {
        font-size: calc(1.5rem + 1.5vw);
    }

    .h2,
    h2 {
        padding: 0;
        font-size: calc(.9rem + 0.3vw);
    }
    .h3,
    h3 {
        font-size: calc(.9rem + 0.3vw);

    }

    .btn {
        font-size: .6rem;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* ---- Tablet ---- */
    .stopwatch-container {
        min-height: unset;
    }

    .timer {
        font-size: xx-large;
    }

    .timer-button-container {
        font-size: unset;
    }

    .game-grid {
        margin-left: 10%;
        margin-right: 10%;
        font-size: x-large;
        border: 4px solid;
        width: 500px;
        height: 500px;
    }
}

@media only screen and (min-width: 1200px) {
    /* ---- Large laptops and desktops ---- */

    .game-grid {
        margin: 0;
        padding:0;
        font-size: xx-large;
        border: 4px solid;
        width: 550px;
        height: 550px;
    }

}

/* -------------------------------------------------- CONTACT PAGE */

/* Contact form formatting */

#contact-wrapper {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    padding: .5% 3%;
}

.form-control {
    font-size: .8rem;
}

textarea.form-control {
    min-height: calc(4.5em + (.75rem + 2px));
}

.col-form-label {
    padding-top: 0;
    padding-bottom: 0;
    font-size: small;
}

#level-select {
    width: fit-content;
    font-size: smaller;
}

@media only screen and (max-width: 767px) {

    /* ---- Mobile ---- */

    #contact-wrapper {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        padding: 0 5%;
    }


    .form-control {
        font-size: .9rem;
    }

    textarea.form-control {
        min-height: calc(3em + (.75rem + 2px));
        height: 8vh;
    }

    .col-form-label {
        padding-top: unset;
        padding-bottom: unset;
        font-size: small;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* ---- Tablet ---- */

    #contact-wrapper {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        padding: 2% 5%;
    }

    textarea.form-control {
        min-height: calc(10em + (.75rem + 2px));
        height: 10vh;
    }

    .col-form-label {
        font-size: large;
    }
}

@media only screen and (min-width: 1200px) {
    /* ---- Large laptops and desktops ---- */

    #contact-wrapper {
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        padding: .25% 3%;
    }

    textarea.form-control {
        min-height: calc(12em + (.75rem + 2px));
        height: 12vh;
    }

    .col-form-label {
        font-size: unset;
    }
}

/* ------------------------------------------------- 404 PAGE */

/* Error page formatting */
.img-fluid {
    width: 300;
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 767px) {

    /* ---- Mobile ---- */

    .img-fluid {
        width: 240;
    }
}

.lead {
    margin-top: 2rem;
    font-size: x-large;
}

a.btn.btn-link {
    font-size: medium;
}

.btn-info {
    height: 10%;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* ---- Tablet ---- */
    .img-fluid {
        width: 400;
    }

}

@media only screen and (min-width: 1200px) {

    /* ---- Large laptops and desktops ---- */
    .img-fluid {
        width: 450;
    }
}